# UI Config
# Start window & pane indexing at 1
set-option -g base-index 1
setw -g pane-base-index 1

# Status Line
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤

# General Config
set -g status-utf8 on
set -g status-justify left
set -g status-interval 2
set -g status-fg "#c5c8c6"
set -g status-bg "#373b41"
set -g window-status-fg "#373b41"
set -g window-status-bg "#373b41"

# status-left
set -g status-left-length 30
set -g status-left "#[fg=colour16,bg=colour109] #S #[fg=colour109,bg=colour59]⮀#[fg=colour59,bg=default]⮀"

# window status
setw -g window-status-format "#[fg=default,bg=colour59]⮀#[fg=colour188,bg=colour59] #I #[fg=colour59,bg=default]⮀#[fg=colour188,bg=default] #W "
setw -g window-status-current-format "#[fg=default,bg=colour139]⮀#[fg=colour16,bg=colour139] #I #[fg=colour139,bg=colour59]⮀#[fg=colour188,bg=colour59] #W #[fg=colour59,bg=default]⮀"

# status-right
set -g status-right-length 100
set -g status-right "#{?client_prefix,#[fg=colour173]#[bg=default]⮂#[fg=colour16]#[bg=colour173] PREFIX #[fg=colour109]#[bg=colour173]⮂,#[fg=colour109]#[bg=default]⮂}#[fg=colour16,bg=colour109] %a %b %e %Y | %R  "

# Keybindings
# Use vi-like bindings
setw -g mode-keys vi

# Bind <PREFIX> to Ctrl+q
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# reload ~/.tmux.conf using <PREFIX>-r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Unbind mouse
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Plugins (tmux-plugins/tpm)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initializes TMUX plugin manager
# Keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
